PROMPT 0
TIMEOUT 0

DEFAULT chromeos-usb.A

label chromeos-usb.A
  menu label chromeos-usb.A
  kernel vmlinuz.A
  append init=/sbin/init boot=local rootwait ro noresume noswap loglevel=7 noinitrd console=  root=PARTUUID=8F891810-60C6-4938-9341-A0B83C2F58F0 i915.modeset=1 cros_legacy

