# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Mark that the user has logged in"
author          "chromium-os-dev@chromium.org"

# We're a task to ensure that the state change is fully marked
# before session manager calls this step done.
start on start-user-session
task

script
  # The "logged-in" file is used by ACPI events to behave
  # appropriately.  The state directory is created earlier in
  # session startup.
  touch /var/run/state/logged-in

  # Fileapp mount usb-storage partition(partition number 1).
  # Insert code by The Chromic Authors.
  exec /sbin/usb_storage_mount
end script
